// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом


Console.WriteLine("Введите пятизначное число");
      string n5 = Console.ReadLine();

      if ((n5[0] == n5[4]) && (n5[1] == n5[3]))
      {
        Console.WriteLine("Полиндром!");
      }
      else Console.WriteLine("Не полиндром");